Steps:
1) Open the site https://jwt.io
2) Get the below info
JWT Token:
eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJKV1QgRXhhbXBsZSIsImlhdCI6MTYyMzM4NTY1MiwiaXNzIjoiUmF2aSBLdW1hciBQaXN1cGF0aSIsIlNBTVBMRV9DTEFJTSI6IkhFTExPIn0.ewkxhDd7z2QFKD-pO4nQ5n627NsmG_b19iXfw0x9gpVYRdUbnG87X2s9SNX6bXYla-3c6FkPbCp-nRy6Utvi6A
{
  "alg": "HS256",
  "typ": "JWT"
}
{
  "sub": "JWT Example",
  "name": "Ravi Kumar Pisupati",
  "iat": 1516239022
}
HMACSHA256(
  base64UrlEncode(header) + "." +
  base64UrlEncode(payload),pisupati
) 
3) Open the site https://start.spring.io/ and create a demo package. Download the zip file and import it in either Springboot editor or Eclipse. Sample screenshot of it is given below.
3) Add the below Maven dependencies into pom.xml
<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt</artifactId>
			    <version>0.9.1</version>
			</dependency>
		<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>2.3.0</version>
		</dependency>
4) Add the java file to src/main/java with the below code and Run as Java application on the Tomcat server.
package com.JWTexample.JWTdemo;
import java.util.Date;
import javax.xml.bind.DatatypeConverter;
import io.jsonwebtoken.Claims;
import io.jsonwebtoken.ExpiredJwtException;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
@RestController
public class MyRestController {
private static final String SECRET_KEY="454dfd897343";
@GetMapping("/gettoken")
public String gettoken() {
	Date issuedTime=new Date(System.currentTimeMillis());
	String token=Jwts.builder()
						   .setSubject("JWT Example")
						   .setIssuedAt(issuedTime)
						   .setIssuer("Ravi Kumar Pisupati")
						   .claim("SAMPLE_CLAIM", "HELLO")
						   .signWith(SignatureAlgorithm.HS512, SECRET_KEY).compact();
	token="{"+"\"jwttoken\":"+"\""+token+"\"}"; 
	return token;
}

@PostMapping("/verifyToken")
public String verifyToken(@RequestParam(value="token", defaultValue="NA") String token) {
	System.out.println("Token verification started");
	String response="";
	
try {
Claims claims = Jwts.parser()
				   .setSigningKey(DatatypeConverter.parseBase64Binary(SECRET_KEY))
				   .parseClaimsJws(token)
				   .getBody();
System.out.println("Claim Value:: "+claims.get("SAMPLE_CLAIM"));
if(claims.get("SAMPLE_CLAIM").equals("HELLO")) {
	response="Valid Token";
}

}
catch(ExpiredJwtException e) {
	System.out.println("Token was expired");
}
catch(Exception e) {
	response="Invalid Token";
	System.out.println("Err while parsing token");
}
return response;
}
}

5) Open the Postman and run the below services
GET method: http://localhost:8080/gettoken => JWT token is received
POST method: http://localhost:8080/verifyToken?token={{jwttoken}}
 